Grading at 09/16/2017:19:50:59.997406
For commit ID 2234ba6dece44c743093aa9ec33207a321a5c623
Attempting to compile breaker.c 
make: 'breaker.o' is up to date.
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
