Grading at 09/16/2017:19:49:39.803207
For commit ID 3a9abea46c61503c9f0f2dfbf02670dd4bb9a9a7
Attempting to compile breaker.c 
make: 'breaker.o' is up to date.
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
