Grading at 11/03/2017:00:06:29.244054
For commit ID 805a1ac739b39c893417dee629cf9fd67b1eb55c
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==60071== Memcheck, a memory error detector
==60071== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==60071== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==60071== Command: ./test.1
==60071== Parent PID: 60070
==60071== 
==60071== 
==60071== HEAP SUMMARY:
==60071==     in use at exit: 73,064 bytes in 16 blocks
==60071==   total heap usage: 527 allocs, 511 frees, 110,628 bytes allocated
==60071== 
==60071== 24 bytes in 1 blocks are definitely lost in loss record 3 of 9
==60071==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60071==    by 0x4027BD: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x402663: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071== 
==60071== 24 bytes in 1 blocks are definitely lost in loss record 4 of 9
==60071==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60071==    by 0x4027BD: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x402663: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x402691: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x402691: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x402313: BstMap<int, int>::BstMap(BstMap<int, int> const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x4016D9: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071== 
==60071== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 9
==60071==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60071==    by 0x4027BD: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x402663: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x40267A: BstMap<int, int>::copyhelper(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x402313: BstMap<int, int>::BstMap(BstMap<int, int> const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x4016D9: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071== 
==60071== 192 (48 direct, 144 indirect) bytes in 2 blocks are definitely lost in loss record 8 of 9
==60071==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60071==    by 0x4027BD: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071==    by 0x4015A8: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.1)
==60071== 
==60071== LEAK SUMMARY:
==60071==    definitely lost: 120 bytes in 5 blocks
==60071==    indirectly lost: 240 bytes in 10 blocks
==60071==      possibly lost: 0 bytes in 0 blocks
==60071==    still reachable: 0 bytes in 0 blocks
==60071==         suppressed: 72,704 bytes in 1 blocks
==60071== 
==60071== For counts of detected and suppressed errors, rerun with: -v
==60071== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==60080== Memcheck, a memory error detector
==60080== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==60080== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==60080== Command: ./test.2
==60080== Parent PID: 60079
==60080== 
==60080== 
==60080== HEAP SUMMARY:
==60080==     in use at exit: 73,834 bytes in 30 blocks
==60080==   total heap usage: 633 allocs, 603 frees, 114,764 bytes allocated
==60080== 
==60080== 75 (56 direct, 19 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 13
==60080==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60080==    by 0x402A4F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028B5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028E3: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028E3: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x402565: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x401776: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080== 
==60080== 79 (56 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 13
==60080==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60080==    by 0x402A4F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028B5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080== 
==60080== 385 (56 direct, 329 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 13
==60080==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60080==    by 0x402A4F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028B5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x4028CC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x402565: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x401776: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080== 
==60080== 591 (112 direct, 479 indirect) bytes in 2 blocks are definitely lost in loss record 12 of 13
==60080==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60080==    by 0x402A4F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080==    by 0x401624: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.2)
==60080== 
==60080== LEAK SUMMARY:
==60080==    definitely lost: 280 bytes in 5 blocks
==60080==    indirectly lost: 850 bytes in 24 blocks
==60080==      possibly lost: 0 bytes in 0 blocks
==60080==    still reachable: 0 bytes in 0 blocks
==60080==         suppressed: 72,704 bytes in 1 blocks
==60080== 
==60080== For counts of detected and suppressed errors, rerun with: -v
==60080== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==60090== Memcheck, a memory error detector
==60090== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==60090== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==60090== Command: ./test.3
==60090== Parent PID: 60089
==60090== 
==60090== 
==60090== HEAP SUMMARY:
==60090==     in use at exit: 73,954 bytes in 30 blocks
==60090==   total heap usage: 659 allocs, 629 frees, 115,800 bytes allocated
==60090== 
==60090== 83 (64 direct, 19 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 13
==60090==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60090==    by 0x402AE7: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x40290F: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x40293D: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x40293D: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x4025BF: BstMap<int, Tester>::BstMap(BstMap<int, Tester> const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x401776: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090== 
==60090== 87 (64 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 13
==60090==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60090==    by 0x402AE7: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x40290F: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090== 
==60090== 425 (64 direct, 361 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 13
==60090==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60090==    by 0x402AE7: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x40290F: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x402926: BstMap<int, Tester>::copyhelper(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x4025BF: BstMap<int, Tester>::BstMap(BstMap<int, Tester> const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x401776: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090== 
==60090== 655 (128 direct, 527 indirect) bytes in 2 blocks are definitely lost in loss record 12 of 13
==60090==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60090==    by 0x402AE7: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090==    by 0x401624: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.3)
==60090== 
==60090== LEAK SUMMARY:
==60090==    definitely lost: 320 bytes in 5 blocks
==60090==    indirectly lost: 930 bytes in 24 blocks
==60090==      possibly lost: 0 bytes in 0 blocks
==60090==    still reachable: 0 bytes in 0 blocks
==60090==         suppressed: 72,704 bytes in 1 blocks
==60090== 
==60090== For counts of detected and suppressed errors, rerun with: -v
==60090== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==60115== Memcheck, a memory error detector
==60115== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==60115== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==60115== Command: ./test.4
==60115== Parent PID: 60114
==60115== 
==60115== 
==60115== HEAP SUMMARY:
==60115==     in use at exit: 73,208 bytes in 10 blocks
==60115==   total heap usage: 521 allocs, 511 frees, 111,102 bytes allocated
==60115== 
==60115== 56 bytes in 1 blocks are definitely lost in loss record 3 of 8
==60115==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60115==    by 0x402C15: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x402A3B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x402A52: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x402A52: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x402A52: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x402A52: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x402A52: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x402A52: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x4026DD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x40193B: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115== 
==60115== 112 (56 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==60115==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60115==    by 0x402C15: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x402A3B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x402A52: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x402A69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x402A52: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x402A52: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x4026DD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x40193B: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115== 
==60115== 112 (56 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==60115==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60115==    by 0x402C15: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x402A3B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x402A52: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x402A52: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x402A69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x4026DD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x40193B: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115== 
==60115== 224 (112 direct, 112 indirect) bytes in 2 blocks are definitely lost in loss record 7 of 8
==60115==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60115==    by 0x402C15: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115==    by 0x4017F4: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.4)
==60115== 
==60115== LEAK SUMMARY:
==60115==    definitely lost: 280 bytes in 5 blocks
==60115==    indirectly lost: 224 bytes in 4 blocks
==60115==      possibly lost: 0 bytes in 0 blocks
==60115==    still reachable: 0 bytes in 0 blocks
==60115==         suppressed: 72,704 bytes in 1 blocks
==60115== 
==60115== For counts of detected and suppressed errors, rerun with: -v
==60115== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==60138== Memcheck, a memory error detector
==60138== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==60138== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==60138== Command: ./test.5
==60138== Parent PID: 60137
==60138== 
==60138== 
==60138== HEAP SUMMARY:
==60138==     in use at exit: 73,615 bytes in 19 blocks
==60138==   total heap usage: 646 allocs, 627 frees, 115,329 bytes allocated
==60138== 
==60138== 103 (80 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==60138==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60138==    by 0x402DE7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402BD3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402BEA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402BEA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402BEA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402BEA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402BEA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402BEA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402875: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x401958: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138== 
==60138== 202 (80 direct, 122 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 14
==60138==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60138==    by 0x402DE7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402BD3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402BEA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402C01: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402BEA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402BEA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402875: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x401958: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138== 
==60138== 202 (80 direct, 122 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 14
==60138==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60138==    by 0x402DE7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402BD3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402BEA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402BEA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402C01: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x402875: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x401958: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138== 
==60138== 404 (160 direct, 244 indirect) bytes in 2 blocks are definitely lost in loss record 13 of 14
==60138==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60138==    by 0x402DE7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138==    by 0x4017F0: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.5)
==60138== 
==60138== LEAK SUMMARY:
==60138==    definitely lost: 400 bytes in 5 blocks
==60138==    indirectly lost: 511 bytes in 13 blocks
==60138==      possibly lost: 0 bytes in 0 blocks
==60138==    still reachable: 0 bytes in 0 blocks
==60138==         suppressed: 72,704 bytes in 1 blocks
==60138== 
==60138== For counts of detected and suppressed errors, rerun with: -v
==60138== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==60147== Memcheck, a memory error detector
==60147== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==60147== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==60147== Command: ./test.6
==60147== Parent PID: 60146
==60147== 
==60147== 
==60147== HEAP SUMMARY:
==60147==     in use at exit: 73,687 bytes in 19 blocks
==60147==   total heap usage: 672 allocs, 653 frees, 116,413 bytes allocated
==60147== 
==60147== 111 (88 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==60147==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60147==    by 0x402E7F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x402C2D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x402C44: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x402C44: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x402C44: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x402C44: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x402C44: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x402C44: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x4028CF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x401958: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147== 
==60147== 218 (88 direct, 130 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 14
==60147==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60147==    by 0x402E7F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x402C2D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x402C44: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x402C5B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x402C44: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x402C44: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x4028CF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x401958: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147== 
==60147== 218 (88 direct, 130 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 14
==60147==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60147==    by 0x402E7F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x402C2D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x402C44: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x402C44: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x402C5B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyhelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x4028CF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x401958: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147== 
==60147== 436 (176 direct, 260 indirect) bytes in 2 blocks are definitely lost in loss record 13 of 14
==60147==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60147==    by 0x402E7F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147==    by 0x4017F0: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.6)
==60147== 
==60147== LEAK SUMMARY:
==60147==    definitely lost: 440 bytes in 5 blocks
==60147==    indirectly lost: 543 bytes in 13 blocks
==60147==      possibly lost: 0 bytes in 0 blocks
==60147==    still reachable: 0 bytes in 0 blocks
==60147==         suppressed: 72,704 bytes in 1 blocks
==60147== 
==60147== For counts of detected and suppressed errors, rerun with: -v
==60147== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==60156== Memcheck, a memory error detector
==60156== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==60156== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==60156== Command: ./test.7
==60156== Parent PID: 60155
==60156== 
==60156== 
==60156== HEAP SUMMARY:
==60156==     in use at exit: 73,664 bytes in 16 blocks
==60156==   total heap usage: 560 allocs, 544 frees, 113,613 bytes allocated
==60156== 
==60156== 64 bytes in 1 blocks are definitely lost in loss record 3 of 9
==60156==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60156==    by 0x402C55: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402AA3: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156== 
==60156== 64 bytes in 1 blocks are definitely lost in loss record 4 of 9
==60156==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60156==    by 0x402C55: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402AA3: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402AD1: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402AD1: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402745: BstMap<Tester, int>::BstMap(BstMap<Tester, int> const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x4018BB: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156== 
==60156== 320 (64 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 9
==60156==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60156==    by 0x402C55: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402AA3: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402ABA: BstMap<Tester, int>::copyhelper(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x402745: BstMap<Tester, int>::BstMap(BstMap<Tester, int> const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x4018BB: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156== 
==60156== 512 (128 direct, 384 indirect) bytes in 2 blocks are definitely lost in loss record 8 of 9
==60156==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60156==    by 0x402C55: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156==    by 0x401774: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.7)
==60156== 
==60156== LEAK SUMMARY:
==60156==    definitely lost: 320 bytes in 5 blocks
==60156==    indirectly lost: 640 bytes in 10 blocks
==60156==      possibly lost: 0 bytes in 0 blocks
==60156==    still reachable: 0 bytes in 0 blocks
==60156==         suppressed: 72,704 bytes in 1 blocks
==60156== 
==60156== For counts of detected and suppressed errors, rerun with: -v
==60156== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==60174== Memcheck, a memory error detector
==60174== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==60174== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==60174== Command: ./test.8
==60174== Parent PID: 60173
==60174== 
==60174== 
==60174== HEAP SUMMARY:
==60174==     in use at exit: 74,314 bytes in 30 blocks
==60174==   total heap usage: 666 allocs, 636 frees, 117,269 bytes allocated
==60174== 
==60174== 107 (88 direct, 19 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 13
==60174==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60174==    by 0x402E27: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C3B: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C69: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C69: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x4028DD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x4018D8: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174== 
==60174== 111 (88 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 13
==60174==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60174==    by 0x402E27: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C3B: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174== 
==60174== 545 (88 direct, 457 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 13
==60174==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60174==    by 0x402E27: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C3B: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x402C52: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyhelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x4028DD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x4018D8: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174== 
==60174== 847 (176 direct, 671 indirect) bytes in 2 blocks are definitely lost in loss record 12 of 13
==60174==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60174==    by 0x402E27: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174==    by 0x401770: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.8)
==60174== 
==60174== LEAK SUMMARY:
==60174==    definitely lost: 440 bytes in 5 blocks
==60174==    indirectly lost: 1,170 bytes in 24 blocks
==60174==      possibly lost: 0 bytes in 0 blocks
==60174==    still reachable: 0 bytes in 0 blocks
==60174==         suppressed: 72,704 bytes in 1 blocks
==60174== 
==60174== For counts of detected and suppressed errors, rerun with: -v
==60174== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==60183== Memcheck, a memory error detector
==60183== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==60183== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==60183== Command: ./test.9
==60183== Parent PID: 60182
==60183== 
==60183== 
==60183== HEAP SUMMARY:
==60183==     in use at exit: 74,434 bytes in 30 blocks
==60183==   total heap usage: 692 allocs, 662 frees, 118,305 bytes allocated
==60183== 
==60183== 115 (96 direct, 19 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 13
==60183==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60183==    by 0x402E77: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C4D: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C7B: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C7B: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x4028EF: BstMap<Tester, Tester>::BstMap(BstMap<Tester, Tester> const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x4018EA: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183== 
==60183== 119 (96 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 13
==60183==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60183==    by 0x402E77: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C4D: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183== 
==60183== 585 (96 direct, 489 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 13
==60183==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60183==    by 0x402E77: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C4D: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x402C64: BstMap<Tester, Tester>::copyhelper(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x4028EF: BstMap<Tester, Tester>::BstMap(BstMap<Tester, Tester> const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x4018EA: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183== 
==60183== 911 (192 direct, 719 indirect) bytes in 2 blocks are definitely lost in loss record 12 of 13
==60183==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60183==    by 0x402E77: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183==    by 0x401782: main (in /home/ece551db/graderbase/work/yl506.094_bst_map.sVWXsd/test.9)
==60183== 
==60183== LEAK SUMMARY:
==60183==    definitely lost: 480 bytes in 5 blocks
==60183==    indirectly lost: 1,250 bytes in 24 blocks
==60183==      possibly lost: 0 bytes in 0 blocks
==60183==    still reachable: 0 bytes in 0 blocks
==60183==         suppressed: 72,704 bytes in 1 blocks
==60183== 
==60183== For counts of detected and suppressed errors, rerun with: -v
==60183== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Overall Grade: F
