Grading at 09/13/2017:14:55:33.277243
For commit ID 3c0a588ecb0f2ce4f423345c685fed4b08bf5c4a
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
