Grading at 09/13/2017:14:49:22.961675
For commit ID 95767d57cd7ed5f2ea19e5b8095be233d553c8ec
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Incorrect
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
